ENVIRONMENT = development
TESTING = False

JWT_SECRET_KEY = 80842e1e712ec106cc3ede4bbd282cf94a0495020d9d85c76d2fecd5f14e662d
#JWT_TOKEN_LOCATION = <Not Configured>
#JWT_HEADER_NAME = <Not Configured>
#JWT_HEADER_TYPE = <Not Configured> 

DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_NAME = daytistics
#SQLALCHEMY_DATABASE_URI = <Not Configured>
#SQLALCHEMY_TRACK_MODIFICATIONS = <Not Configured>

MAIL_SERVER= sandbox.smtp.mailtrap.io
MAIL_PORT = 465
MAIL_USERNAME= 8907b6565adc7d
MAIL_PASSWORD = 32b91da466e177
MAIL_USE_TLS = True
MAIL_USE_SSL = False

FRONTEND_IP = 127.0.0.1
BACKEND_IP = 127.0.0.1
